# Задача 1
# Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# number = int(input('Введите, пожалуйста, трёхзначное число: '))
# sum = 0
# while number > 0:
#     sum = sum + (number % 10)
#     number //= 10

# print('Сумма цифр числа равна: ',sum)

# Задача 2
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# s = int(input('Введите,пожалуйста,общее  количество журавликов: '))
# a = s/3*2
# b = a/2/2
# c = b
# print('Катя сделала', a, 'журавликов')
# print('Петя сделал,', b, 'журавликов')
# print('Сережа сделал', c, 'журавликов')

# Задача 3
# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 –
# счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# numberticket = int(input('Введите, пожалуйста, шестизначное число '))
# sum_1 = 0
# sum_2 = 0
# while numberticket >= 999:
#     sum_1 = sum_1 + (numberticket % 10)
#     numberticket //= 10
# while numberticket > 0:
#     sum_2 = sum_2 + (numberticket % 10)
#     numberticket //= 10

# if sum_1 == sum_2:
#      print ('Ваш билет счастливый!')
# else:
#     print ('Вам не повезло(')


# Задача 4
# Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по прямой между дольками
#  (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no


# n = int(input('Введите количество плиток в ширину '))
# m = int(input('Введите количество плиток в длину '))
# k = int(input('Введите количество долек '))
# if k % n == 0 or k % m == 0:
#     print('YES!')
# else:
#     print('NO')


n = int(input("Введите целое число "))
count_zero = 0
count_one = 0
for i in range(n):
    x = int(input())
    if x == 0:
        count_zero += 1
    else:
        count_one += 1
if count_one > count_zero:
    print(count_zero)
else:
    print(count_one)
