# Задача 1 На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random

num = int(input("Введите число монет: "))
figure = 0
embleme = 0
for i in range(num):
    number = random.randint(0,1)
    print (number)
    if number == 1:
        figure += 1
    else:
         embleme += 1
if figure == embleme:
    print (f"Равное количество")
elif figure < embleme:
    print (f"Минимальное количество ОРЕЛ = {figure}")
else:
    print (f"Минимальное количество РЕШКА = {embleme}")

       

# Задача 2 Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
#  а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел
#  S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# my_sum = int(input("Summ = "))
# przv = int(input("Composition = "))
# for first in range(my_sum):
#     second = my_sum - first
#     if przv == (first * second):
#         print(first, second)
#         break
#     else:
#         print("Введены неверные данные")

#Задача 3 Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# num = int(input('Введите целое число '))
# k = 1
# while 2 ** k <= num:
#     print (k)
#     k +=1

